        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Restaurante el Cascote</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="/CSS/estilos.css">
            <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
            <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="/CSS/nos.css">
        </head>
        <body>
            <header class="hero">
                <nav class="nav__bar">
                   
                    <div class="nav__logo">
                    <h2 class="nav__title">El Cascote</h2>
                    </div>
                    <ul class="nav__link nav_link--menu">
                        <li class="nav__items">
                            <a href="index.html" class="nav--links">Inicio</a>
                        </li>
                        <li class="nav__items">
                        <a href="menu.html" class="nav--links" target="_blank">Menu</a>
                        </li>
                        <li class="nav__items">
                            <a href="bebidas.html" class="nav--links" target="_blank">Bebidas</a>
                        </li>
                        <li class="nav__items">
                        <a href="presupuesto.html" class="nav--links" target="_blank">Presupuesto</a>
                        </li>
                        <li class="nav__items">
                        <a href="#contacto" class="nav--links">Contacto</a>
                        </li>
                    </ul>
                    <img src="IMG/close.png" alt="Cerrar" class="nav__close">
                    <div class="nav__menu">
                        <img src="/IMG/menu.png" alt="Menu" class="nav__img">
                    </div>
                </nav>
        </header>
        <section class="sec__nos">
        <div class="nos__text">
            <h1 class="nos__title">Titulo de nosotros</h1>
            <p class="nos__parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi et vero laboriosam eaque nihil quae obcaecati dicta! Neque commodi temporibus voluptatum magnam, explicabo placeat tempore obcaecati cumque fugiat iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, reprehenderit.</p>
        </div>
        <div class="nos__map">
            <h2 class="nos__title">¿Donde nos encontramos?</h2>
            <div class="div__map"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13643.05364093219!2d-61.4898856!3d-31.2549722!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6bab38ee3cb3c768!2sRestaurante%20el%20Cascote!5e0!3m2!1ses-419!2sar!4v1647340089010!5m2!1ses-419!2sar" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
        </section>
        <footer id="contacto" class="footer">
            <div class="contact-us">
                <h2 class="brand">El Cascote</h2>
                <p class="brand-p">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="social-media">
                <a target="_blank" href="https://www.facebook.com/" class="social-media-icon icon"><i class='bx bxl-facebook'></i></a>
                <a target="_blank" href="https://twitter.com/home " target="_blank" class="social-media-icon icon"><i class='bx bxl-twitter' ></i></a>
                <a target="_blank" href="https://www.instagram.com/?hl=es" class="social-media-icon icon"><i class='bx bxl-instagram' ></i></a>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=+543492515556&text=Hola! Quisiera más información:" class="social-media-icon icon" target="_blank"><i class='bx bxl-whatsapp'></i></a>
            </div>
        <div class="text__footer__copy">
        <h3 class="copyright">© Todos los derechos reservados</h3>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=+543492516968&text=Hola! Quisiera contactarte por una página web:" class="created">Created by Sergio Picard</a>
        </div>
        </footer>
        </body>
        </html>